# GymBookingApp

./: GymBookingApp.sln  README.md
GymBookingApp/: GymBookingApp.csproj  Program.cs  appsettings.json
GymBookingApp/Controllers/: GymClassesController.cs  HomeController.cs
GymBookingApp/Data/: ApplicationDbContext.cs  SeedData.cs
GymBookingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206094813_Init.Designer.cs  20231206094813_Init.cs  20231206100151_UpdateDbContext.Designer.cs  20231206100151_UpdateDbContext.cs  20231207080854_AddAppUser.Designer.cs  20231207080854_AddAppUser.cs  20231207090657_UpdateIdentity.Designer.cs  20231207090657_UpdateIdentity.cs  20231207091345_UpdateJoinTable.Designer.cs  20231207091345_UpdateJoinTable.cs  20231207132858_SeedData.Designer.cs  20231207132858_SeedData.cs  20231207142755_addFullName.Designer.cs  20231207142755_addFullName.cs  20231211081017_UpdateGymClass.Designer.cs  20231211081017_UpdateGymClass.cs  20240117153130_InitGymbooking.Designer.cs  20240117153130_InitGymbooking.cs  ApplicationDbContextModelSnapshot.cs
GymBookingApp/Extensions/: ApplicationBuilderExtensions.cs
GymBookingApp/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs  MapperProfile.cs
GymBookingApp/Models/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
GymBookingApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GymBookingApp/Repositories/: GymClassRepository.cs  IGymClassRepository.cs
GymBookingApp/Services/: GymClassService.cs  IGymClassService.cs
GymBookingApp/Views/: _ViewImports.cshtml
GymBookingApp/wwwroot/js/: site.js
(+26 files in other folders)
